"P46654" "RPS0B;RPS0A"
"P05744" "RPL33A"
"P0CX53" "RPL12A;RPL12B"
"P18899" "DDR48"
"P07991" "CAR2"
"P34760" "TSA1"
"P22803" "TRX2"
"P38013" "AHP1"
"Q02326" "RPL6A"
"P29509" "TRR1"
"P06367" "RPS14A;RPS14B"
"P53221" "RPL26B;RPL26A"
"P02406" "RPL28"
"P17695" "GRX2"
"P53252" "PIL1;LSP1"
"P04650" "RPL39"
"O14467" "MBF1"
"P35732" "DEF1"
"P15891" "ABP1"
"P39935" "TIF4631"
"P34167" "TIF3"
"P0CX41" "RPL23A;RPL23B"
"P15992" "HSP26"
"P40150" "SSB2"
"P17423" "THR1"
"Q12690" "RPL13A"
"P39726" "GCV3"
"P27476" "NSR1"
"Q3E7X9" "RPS28A"
"P10591" "SSA1"
"Q12522" "TIF6"
"Q04947" "RTN1"
"P26755" "RFA3"
"P16550" "APA1"
"P26784" "RPL16A"
"P33322" "CBF5"
"P32263" "PRO3"
"Q06151" "DCS1"
"P54114" "ALD2;ALD3"
"P38281" "APD1"
"P36077" "SRX1"
"P38143" "HYR1;GPX2"
"P41921" "GLR1"
"Q12068" "GRE2"
"Q08225" ""
"Q05911" "ADE13"
"P25567" "SRO9"
"P39990" "SNU13"
"P22138" "RPA135"
"P28007" "GAR1"
"P47176" "BAT2"
"P40075" "SCS2"
"P40159" ""
"P38075" "PDX3"
"P28241" "IDH2"
"P29547" "CAM1"
"P32499" "NUP2"
"Q05515" "SVF1"
"P39078" "CCT4"
"P31109" "SNC1"
"P40302" "PRE5"
"P05743" "RPL26A"
"P34227" "PRX1"
"P22141" "PRE1"
"P04911" "HTA1;HTA2"
"P53912" ""
"Q12165" "ATP16"
"P53152" "MMS2"
"P36060" "MCR1"
"Q03559" "YMR295C"
"P47079" "CCT8"
"Q12230" "LSP1"
"Q05031" "DFG5"
"P53889" "FMP41"
"P43582" "WWM1"
"P47107" ""
"Q08686" "TUM1"
"P36046" "MIA40"
"Q07623" "NOP6"
"P51402" "RPL37B"
"P52893" "ALT1"
"P25349" "YCP4"
"Q12489" ""
"Q12349" "ATP14"
"P28272" "URA1"
"P52553" "YKE2"
"P40893" "REE1"
"P39714" "BDH1"
"P32074" "SEC21"
"Q06010" "STE23"
"Q08746" "RRS1"
"Q12091" "DAP1"
"P32419" "MDH3"
"P15873" "POL30"
"P40089" "LSM5"
"Q12211" "PUS1"
"P32628" "RAD23"
"P40363" ""
"P27616" "ADE1"
"P56628" "RPL22B"
"P41920" "YRB1"
"P25294" "SIS1"
"P36421" "TYS1"
"P07274" "PFY1"
"P04050" "RPO21"
"P48415" "SEC16"
"P32179" "MET22"
"P07342" "ILV2"
"P50106" "RPA14"
"P38249" "RPG1"
"Q04119" "PPN1"
"P0CH08" "RPL40A;RPL40B"
"Q07362" "PBP4"
"P53738" "TRM112"
"P00427" "COX6"
