"P46654" "RPS0B;RPS0A"
"P05744" "RPL33A"
"P0CX53" "RPL12A;RPL12B"
"P00812" "CAR1"
"P18899" "DDR48"
"P07991" "CAR2"
"P34760" "TSA1"
"P22803" "TRX2"
"P38013" "AHP1"
"P29509" "TRR1"
"P10081" "TIF1"
"P28777" "ARO2"
"P39015" "STM1"
"Q02642" "EGD1"
"P53252" "PIL1;LSP1"
"P35732" "DEF1"
"P15891" "ABP1"
"P39935" "TIF4631"
"P32471" "EFB1"
"P19262" "KGD2"
"P40150" "SSB2"
"P07260" "CDC33"
"P38986" "ASP1"
"P17423" "THR1"
"P53312" "LSC2"
"P49435" "APT1"
"P39726" "GCV3"
"Q3E7X9" "RPS28A"
"P10591" "SSA1"
"Q12522" "TIF6"
"P11632" "NHP6A"
"P22217" "TRX1"
"P32445" "RIM1"
"P05319" "RPP2A"
"P00924" "ENO1"
"P47068" "BBC1"
"P02994" "TEF1"
"P07170" "ADK1"
"P23301" "HYP2"
"P31373" "CYS3"
"P32473" "PDB1"
"P34730" "BMH2"
"P00431" "CCP1"
"P33734" "HIS7"
"P00817" "IPP1"
"Q04869" ""
"P20081" "FPR1"
"P35997" "RPS27A;RPS27B"
"P38910" "HSP10"
"P37302" "APE3"
"P32835" "GSP1"
"P15625" "FRS2"
"P15180" "KRS1"
"P00358" "TDH2"
"Q04894" "ADH6"
"P40185" "MMF1"
"P06633" "HIS3"
"P0CX49" "RPL18A;RPL18B"
"P09624" "LPD1"
"P02400" "RPP2B"
"P22943" "HSP12"
"P23254" "TKL1"
"P10664" "RPL4A;RPL4B"
"P10592" "SSA1;SSA2;SSA4"
"P54115" "ALD6"
"P41277" "RHR2"
"P04456" "RPL25"
"P0CX43" "RPL1A;RPL1B"
"P48589" "RPS12"
"Q02486" "ABF2"
"P07245" "ADE3"
"Q01560" "NPL3"
"P12695" "LAT1"
"P35691" "TMA19"
"P38934" "BFR1"
"P54838" "DAK1"
"P50095" "IMD3;IMD2"
"Q12118" "SGT2"
"P49089" "ASN1"
"P05694" "MET6"
"P16140" "VMA2"
"P47143" "ADO1"
"Q04728" "ARG7"
"P53090" "ARO8"
"P00950" "GPM1"
"P05759" "RPS31"
"P49090" "ASN1;ASN2"
"P07283" "SEC53"
"P00445" "SOD1"
"P05737" "RPL7A"
"P38879" "EGD2"
"P13663" "HOM2"
"P32327" "PYC2"
"P26785" "RPL16B"
"P00830" "ATP2"
"P22768" "ARG1"
"P05317" "RPP0"
"P21954" "IDP1"
"P16474" "KAR2"
"P07251" "ATP1"
"P29952" "PMI40"
"P03965" "CPA2"
"P0CS90" "SSC1"
"P06168" "ILV5"
"P00925" "ENO2"
"P14540" "FBA1"
"P16862" "PFK2"
"P38972" "ADE6"
"P19882" "HSP60"
"P15705" "STI1"
"P00359" "TDH3"
"P00560" "PGK1"
"P00942" "TPI1"
"P06169" "PDC1"
"P16861" "PFK1"
"P17967" "PDI1"
"Q3E754" "RPS21A;RPS21B"
"P11484" "SSB2;SSB1"
"P00330" "ADH2;ADH1;ADH5"
"P16120" "THR4"
"P16521" "YEF3"
"P38088" "GRS1"
"P07284" "SES1"
"P41940" "PSA1"
"P17536" "TPM1"
"P12709" "PGI1"
"P09436" "ILS1"
"P19097" "FAS2"
"P00549" "CDC19"
"P32589" "SSE1"
"P29311" "BMH1"
"P16451" "PDX1"
"P16550" "APA1"
"P09938" "RNR2"
"P08417" "FUM1"
"P38707" "DED81"
"P39676" "YHB1"
"P38999" "LYS9"
"P0C2I5" "TY1B-LR4;TY1B-PR3;TY1B-OL;TY1A-LR4;TY1B-H;TY1B-PR2;TY1B-BR;TY1B-DR5;TY1B-ER2;TY1B-MR2;TY1B-ML1;TY1B-LR1;TY1B-GR3;TY1B-OR;TY1B-DR1;TY1A-PR3;TY1A-OL;TY1A-H;TY1A-OR;TY1A-PR2;TY1A-DR5;TY1A-ER2;TY1A-GR3;TY1A-LR1;TY1A-MR2;TY1A-DR1;TY1A-ML1;TY1A-BR;TY1B-LR2;TY1B-PR1;TY1B-ER1;TY1B-PL;TY1B-DR4;TY1B-DR6;TY1A-DR4;TY1A-A;TY1A-PR1;TY1A-DR6;TY1A-ER1;TY1A-LR2;TY1A-PL;TY1B-NL2;TY1A-NL2;TY1B-JR2;TY1B-ML2;TY1B-JR1;TY1B-GR1;TY1B-LR3;TY1B-GR2;TY1A-JR1;TY1A-LR3;TY1A-ML2;TY1A-JR2;TY1A-GR1;TY1A-GR2"
"P53111" "ARI1"
"P32263" "PRO3"
"Q00055" "GPD1"
"Q05584" "GLO2"
"P49723" "RNR4"
"P23638" "PRE9"
"P32288" "GLN1"
"Q04432" "HSP31"
"P19414" "ACO1"
"P27614" "CPS1"
"Q03048" "COF1"
"P10622" "RPP1B"
"P46655" "GUS1"
"P53184" "PNC1"
"Q99383" "HRP1"
"Q07478" "SUB2"
"P38625" "GUA1"
"P16387" "PDA1"
"Q06151" "DCS1"
"P21827" "SRM1"
"P18544" "ARG8"
"P22203" "VMA4"
"P54885" "PRO2"
"P53834" "HCH1"
"P54114" "ALD2;ALD3"
"P25373" "GRX1"
"Q12305" "RDL1"
"P18562" "FUR1"
"P38765" "YHI9"
"P31539" "HSP104"
"P47120" "LIA1"
"P40212" "RPL13A;RPL13B"
"Q05016" ""
"P32449" "ARO4"
"P53852" ""
"P07149" "FAS1"
"P39522" "ILV3"
"P32582" "CYS4"
"P22515" "UBA1"
"P28007" "GAR1"
"P07267" "PEP4"
"P32499" "NUP2"
"P53183" "YGL039W"
"P09733" "TUB1"
"P32565" "RPN2"
"Q99321" "DDP1"
"Q04304" ""
"Q12122" "LYS21;LYS20"
"P23639" "PRE8"
"P38077" "ATP3"
"P21242" "PRE10"
"P40037" "HMF1"
"P17709" "GLK1"
"P14843" "ARO3"
"P04806" "HXK1"
"P40303" "PRE6"
"P02294" "HTB2;HTB1"
"P32379" "PUP2"
"P53598" "LSC1"
"P07257" "QCR2"
"P08524" "ERG20"
"Q07551" ""
"P38891" "BAT2;BAT1"
"Q12074" "SPE3"
"P32861" "UGP1"
"P15624" "FRS1"
"P54839" "ERG13"
"P38720" "GND1"
"P08566" "ARO1"
"P37303" "GLY1"
"P28000" "RPC19"
"Q04792" "GAD1"
"P37262" "SOL2"
"P05373" "HEM2"
"P53164" "NPY1"
"P01120" "RAS2"
"P39966" "PTC3;PTC2"
