"P46654" "RPS0B;RPS0A"
"P05744" "RPL33A"
"P0CX53" "RPL12A;RPL12B"
"P00812" "CAR1"
"P18899" "DDR48"
"P07991" "CAR2"
"P34760" "TSA1"
"P22803" "TRX2"
"P38013" "AHP1"
"Q02326" "RPL6A"
"P29509" "TRR1"
"P06367" "RPS14A;RPS14B"
"P53221" "RPL26B;RPL26A"
"P02406" "RPL28"
"P17695" "GRX2"
"P10081" "TIF1"
"P28777" "ARO2"
"P39015" "STM1"
"Q02642" "EGD1"
"P53252" "PIL1;LSP1"
"P04650" "RPL39"
"O14467" "MBF1"
"P0C2H6" "RPL27A;RPL27B"
"P35732" "DEF1"
"P15891" "ABP1"
"P39935" "TIF4631"
"P34167" "TIF3"
"P10080" "SBP1"
"P0CX41" "RPL23A;RPL23B"
"P32471" "EFB1"
"P19262" "KGD2"
"P15992" "HSP26"
"P40150" "SSB2"
"P07260" "CDC33"
"P38986" "ASP1"
"P17423" "THR1"
"Q12690" "RPL13A"
"P53312" "LSC2"
"P49435" "APT1"
"P39726" "GCV3"
"P27476" "NSR1"
"Q3E7X9" "RPS28A"
"P11633" "NHP6B"
"P10591" "SSA1"
"Q12522" "TIF6"
"P11632" "NHP6A"
"P0CX80" "CUP1-1;CUP1-2"
"P22217" "TRX1"
"Q01976" "YSA1"
"Q12178" "FCY1"
"P41058" "RPS29B;RPS29A"
"Q12191" "BUG1"
"P48164" "RPS7B"
"P32445" "RIM1"
"Q3E7Y3" "RPS22B;RPS22A"
"P38248" "ECM33"
"Q12306" "SMT3"
"P05319" "RPP2A"
"P00924" "ENO1"
"P47068" "BBC1"
"P02994" "TEF1"
"P25443" "RPS2"
"P07170" "ADK1"
"P23301" "HYP2"
"P31373" "CYS3"
"P26786" "RPS7A"
"P32473" "PDB1"
"P33330" "SER1"
"P34730" "BMH2"
"P00431" "CCP1"
"P33734" "HIS7"
"Q04947" "RTN1"
"P14832" "CPR1"
"P00817" "IPP1"
"Q12335" "PST2"
"Q04869" ""
"P39938" "RPS26A;RPS26B"
"P20081" "FPR1"
"Q01662" "MAP1"
"P35997" "RPS27A;RPS27B"
"Q01855" "RPS15"
"P07280" "RPS19B;RPS19A"
"P14120" "RPL30"
"P0C0X0" "RPS28B;RPS28A"
"P38910" "HSP10"
"P37302" "APE3"
"P10659" "SAM1"
"P32835" "GSP1"
"P05749" "RPL22A;RPL22B"
"P38616" "YGP1"
"P05318" "RPP1A"
"P15625" "FRS2"
"P15180" "KRS1"
"P38788" "SSZ1"
"P14922" "CYC8"
"P34216" "EDE1"
"P21243" "SCL1"
"Q03973" "HMO1"
"P0CX31" "RPS24A;RPS24B"
"P00358" "TDH2"
"Q08745" "RPS10A;RPS10B"
"Q04894" "ADH6"
"P46990" "RPL17B;RPL17A"
"P40185" "MMF1"
"P38061" "RPL32"
"P06633" "HIS3"
"P0CX49" "RPL18A;RPL18B"
"P09624" "LPD1"
"O14455" "RPL36A;RPL36B"
"P26783" "RPS5"
"P0CX84" "RPL35A;RPL35B"
"P05738" "RPL9B;RPL9A"
"P02400" "RPP2B"
"P22943" "HSP12"
"P23254" "TKL1"
"P10664" "RPL4A;RPL4B"
"P07244" "ADE5,7"
"P10592" "SSA1;SSA2;SSA4"
"P54115" "ALD6"
"P25694" "CDC48"
"P41277" "RHR2"
"P04456" "RPL25"
"Q00955" "ACC1"
"P0CX43" "RPL1A;RPL1B"
"P48589" "RPS12"
"Q02486" "ABF2"
"P07245" "ADE3"
"Q01560" "NPL3"
"P12695" "LAT1"
"P35691" "TMA19"
"P60010" "ACT1"
"P38934" "BFR1"
"P15454" "GUK1"
"P54838" "DAK1"
"P50095" "IMD3;IMD2"
"Q12118" "SGT2"
"P05748" "RPL15A;RPL15B"
"P38701" "RPS20"
"P49089" "ASN1"
"P05694" "MET6"
"P16140" "VMA2"
"P05750" "RPS3"
"P47143" "ADO1"
"P15108" "HSP82;HSC82"
"P0CX35" "RPS4A;RPS4B"
"Q04728" "ARG7"
"P53090" "ARO8"
"P00950" "GPM1"
"P0CX45" "RPL2A;RPL2B"
"P05759" "RPS31"
"P40531" "GVP36"
"P49090" "ASN1;ASN2"
"P26321" "RPL5"
"P07283" "SEC53"
"P00445" "SOD1"
"P14126" "RPL3"
"P05737" "RPL7A"
"P38879" "EGD2"
"P15019" "TAL1"
"P13663" "HOM2"
"P32327" "PYC2"
"Q08245" "ZEO1"
"P0CX39" "RPS8A;RPS8B"
"P26785" "RPL16B"
"P0CX55" "RPS18A;RPS18B"
"P00830" "ATP2"
"P22768" "ARG1"
"P0CX37" "RPS6A;RPS6B"
"P05317" "RPP0"
"P21954" "IDP1"
"P0CX23" "RPL20A;RPL20B"
"P16474" "KAR2"
"P07251" "ATP1"
"P29952" "PMI40"
"P03965" "CPA2"
"P0CS90" "SSC1"
"P06168" "ILV5"
"P00925" "ENO2"
"P14540" "FBA1"
"P16862" "PFK2"
"P38972" "ADE6"
"P19882" "HSP60"
"P15705" "STI1"
"P00359" "TDH3"
"P00560" "PGK1"
"P00942" "TPI1"
"P06169" "PDC1"
"P16861" "PFK1"
"P17967" "PDI1"
"Q3E754" "RPS21A;RPS21B"
"P11484" "SSB2;SSB1"
"P00330" "ADH2;ADH1;ADH5"
"P16120" "THR4"
"P16521" "YEF3"
"P17255" "VMA1"
"P38088" "GRS1"
"P04802" "DPS1"
"P07284" "SES1"
"P41940" "PSA1"
"P07263" "HTS1"
"P17536" "TPM1"
"P05739" "RPL6B"
"P12709" "PGI1"
"P36105" "RPL14A;RPL14B"
"P38011" "ASC1"
"P09436" "ILS1"
"P19097" "FAS2"
"P07702" "LYS2"
"P00549" "CDC19"
"P32589" "SSE1"
"P29311" "BMH1"
"P00815" "HIS4"
"P41805" "RPL10"
"P02407" "RPS17A;RPS17B"
"P20436" "RPB8"
"P16451" "PDX1"
"P11938" "RAP1"
"P32588" "PUB1"
"P26755" "RFA3"
"Q03835" "GRX3"
"P38288" "TOS1"
"Q04062" "RPN9"
"Q07653" "HBT1"
"P16550" "APA1"
"P26784" "RPL16A"
"P0C0V8" "RPS21A"
"P09938" "RNR2"
"P08417" "FUM1"
"P38707" "DED81"
"P39676" "YHB1"
"P38999" "LYS9"
"P32521" "PAN1"
"P38329" ""
"P0C2I5" "TY1B-LR4;TY1B-PR3;TY1B-OL;TY1A-LR4;TY1B-H;TY1B-PR2;TY1B-BR;TY1B-DR5;TY1B-ER2;TY1B-MR2;TY1B-ML1;TY1B-LR1;TY1B-GR3;TY1B-OR;TY1B-DR1;TY1A-PR3;TY1A-OL;TY1A-H;TY1A-OR;TY1A-PR2;TY1A-DR5;TY1A-ER2;TY1A-GR3;TY1A-LR1;TY1A-MR2;TY1A-DR1;TY1A-ML1;TY1A-BR;TY1B-LR2;TY1B-PR1;TY1B-ER1;TY1B-PL;TY1B-DR4;TY1B-DR6;TY1A-DR4;TY1A-A;TY1A-PR1;TY1A-DR6;TY1A-ER1;TY1A-LR2;TY1A-PL;TY1B-NL2;TY1A-NL2;TY1B-JR2;TY1B-ML2;TY1B-JR1;TY1B-GR1;TY1B-LR3;TY1B-GR2;TY1A-JR1;TY1A-LR3;TY1A-ML2;TY1A-JR2;TY1A-GR1;TY1A-GR2"
"P11745" "RNA1"
"P14065" "GCY1"
"P33322" "CBF5"
"P53111" "ARI1"
"P34223" "SHP1"
"P32263" "PRO3"
"P49626" "RPL4B"
"P41056" "RPL33B"
"P48836" "VMA10"
"Q02753" "RPL21B;RPL21A"
"P32495" "NHP2"
"P17106" "CBF1"
"P53622" "COP1"
"Q12163" "NBP2"
"P47044" ""
"Q00055" "GPD1"
"Q05584" "GLO2"
"P49723" "RNR4"
"P23638" "PRE9"
"P32288" "GLN1"
"P0C0T4" "RPS25B;RPS25A"
"P41818" "GLC8"
"Q04432" "HSP31"
"P19414" "ACO1"
"P05755" "RPS9B;RPS9A"
"Q04225" "RRB1"
"Q02784" "GRX5"
"P27614" "CPS1"
"P02557" "TUB2"
"P38912" "TIF11"
"P17649" "UGA1"
"Q12159" "YRA1"
"P0CX25" "RPL43A;RPL43B"
"Q03048" "COF1"
"P10622" "RPP1B"
"P46655" "GUS1"
"P21672" "RNR3"
"P53184" "PNC1"
"Q99383" "HRP1"
"Q07478" "SUB2"
"P38625" "GUA1"
"Q04344" "HNT1"
"P06208" "LEU4"
"P16387" "PDA1"
"P53008" "CWH41"
"Q06151" "DCS1"
"P21827" "SRM1"
"P38754" "RPL14B"
"P05756" "RPS13"
"P49167" "RPL38"
"P18544" "ARG8"
"P22203" "VMA4"
"P26637" "CDC60"
"P54885" "PRO2"
"P19358" "SAM2"
"P53834" "HCH1"
"P21304" "PWP1"
"P05740" "RPL17A"
"P40525" "RPL34B;RPL34A"
"Q3E772" "YGR169C-A"
"P0CX82" "RPL19A;RPL19B"
"P54114" "ALD2;ALD3"
"P25373" "GRX1"
"Q12305" "RDL1"
"P04046" "ADE4"
"P04449" "RPL24B;RPL24A"
"Q08985" "SAM4"
"P38845" "CRP1"
"P40825" "ALA1"
"P18562" "FUR1"
"P0CX33" "RPS30A;RPS30B"
"P06105" "SCP160"
"P41057" "RPS29A"
"P38765" "YHI9"
"P31539" "HSP104"
"P04801" "THS1"
"P47120" "LIA1"
"P04147" "PAB1"
"P43616" "DUG1"
"P0CX47" "RPS11A;RPS11B"
"P0C0W9" "RPL11A;RPL11B"
"P40212" "RPL13A;RPL13B"
"Q05016" ""
"P32449" "ARO4"
"P0CX51" "RPS16A;RPS16B"
"P14907" "NSP1"
"P53852" ""
"P07149" "FAS1"
"P29453" "RPL8B"
"P05030" "PMA1;PMA2"
"P39954" "SAH1"
"P0C2H8" "RPL31A"
"P39522" "ILV3"
"P32582" "CYS4"
"P32469" "DPH5"
"P22515" "UBA1"
"P38281" "APD1"
"P36077" "SRX1"
"P38143" "HYR1;GPX2"
"P41921" "GLR1"
"Q12068" "GRE2"
"Q08225" ""
"P39958" "GDI1"
"Q05911" "ADE13"
"P25567" "SRO9"
"P39990" "SNU13"
"P22138" "RPA135"
"P28007" "GAR1"
"P47176" "BAT2"
"P57744" "TIM8"
"P40054" "SER3;SER33"
"P40075" "SCS2"
"P40159" ""
"P07267" "PEP4"
"P32598" "GLC7"
"Q12314" ""
"P32472" "FPR2"
"P26754" "RFA2"
"P38075" "PDX3"
"P06115" "CTT1"
"P28241" "IDH2"
"P29547" "CAM1"
"Q07505" "YDL086W"
"P32499" "NUP2"
"P38009" "ADE17"
"Q05775" "HCR1"
"P32771" "SFA1"
"P53183" "YGL039W"
"Q05515" "SVF1"
"P39078" "CCT4"
"P31109" "SNC1"
"P40302" "PRE5"
"P38235" ""
"P05743" "RPL26A"
"P34227" "PRX1"
"P20967" "KGD1"
"P28707" "SBA1"
"P35844" "KES1"
"P07275" "PUT2"
"P13517" "CAP2"
"P22141" "PRE1"
"P33399" "LHP1"
"P04911" "HTA1;HTA2"
"P53912" ""
"Q12165" "ATP16"
"P53152" "MMS2"
"P09733" "TUB1"
"P40581" "HYR1"
"Q02046" "MTD1"
"Q12499" "NOP58"
"P36060" "MCR1"
"P32565" "RPN2"
"P39929" "SNF7"
"P53081" "NIF3"
"Q03559" "YMR295C"
"P46681" "DLD2"
"P21264" "ADE2"
"P47079" "CCT8"
"Q12230" "LSP1"
"Q12515" "PAR32"
"Q05031" "DFG5"
"P53889" "FMP41"
"P38431" "TIF5"
"Q05979" "BNA5"
"P22146" "GAS1"
"Q99321" "DDP1"
"P43582" "WWM1"
"Q06156" "YCS4"
"P47107" ""
"Q08686" "TUM1"
"P10869" "HOM3"
"P36046" "MIA40"
"Q07623" "NOP6"
"P53299" "TIM13"
"P51402" "RPL37B"
"P13382" "POL1"
"P33204" "ARC19"
"P52893" "ALT1"
"P43593" "UBP6"
"P25349" "YCP4"
"Q12489" ""
"Q12349" "ATP14"
"P16965" "STF2"
"Q04304" ""
"P28272" "URA1"
"Q12443" "RTN2"
"P40422" "RPC10"
"P52553" "YKE2"
"P40893" "REE1"
"P39714" "BDH1"
"P48570" "LYS20"
"P49954" "NIT3"
"P32074" "SEC21"
"Q06010" "STE23"
"Q08746" "RRS1"
"Q12091" "DAP1"
"P00937" "TRP3"
"P32419" "MDH3"
"P15873" "POL30"
"P32481" "GCD11"
"P36135" "UTH1"
"P32795" "YME1"
"P30822" "CRM1"
"P40472" "SIM1;SUN4"
"P40563" "AIM21"
"P40089" "LSM5"
"Q99288" "DET1"
"Q12009" "TRM8"
"Q12122" "LYS21;LYS20"
"P36013" "MAE1"
"Q12211" "PUS1"
"Q04338" "VTI1"
"P53900" "GIM3"
"P46969" "RPE1"
"P53909" "AAH1"
"P53849" "GIS2"
"P20459" "SUI2"
"P21576" "VPS1"
"P04840" "POR1"
"P19881" "PHO13"
"P20606" "SAR1"
"P25451" "PUP3"
"P38071" "ETR1"
"P32787" "MGM101"
"P20435" "RPO26"
"P50107" "GLO1"
"Q08220" "GSH2"
"P35197" "GCS1"
"P38197" ""
"P38116" "ARL1"
"P50623" "UBC9"
"P53128" "MET13"
"P42940" "CIR1"
"Q06494" "YPR127W"
"P43588" "RPN11"
"P36010" "YNK1"
"P30657" "PRE4"
"Q12497" "FMP16"
"Q12460" "NOP56"
"Q04409" "EMI2"
"P32628" "RAD23"
"P02309" "HHF1"
"P09440" "MIS1"
"P06106" "MET17"
"P20433" "RPB4"
"P53981" ""
"P20449" "DBP5"
"P40414" "TPM2"
"P23639" "PRE8"
"P09064" "SUI3"
"P38077" "ATP3"
"P00729" "PRC1"
"Q03667" "MIC17"
"P38115" "ARA1"
"P07172" "HIS5"
"P38840" "ARO9"
"Q04371" ""
"Q05874" "NNT1"
"P48510" "DSK2"
"P32505" "NAB2"
"Q08412" "CUE5"
"P38886" "RPN10"
"P39683" "NPT1"
"P40019" "CHZ1"
"P32599" "SAC6"
"P06634" "DED1"
"P25043" "PUP1"
"P47037" "SMC3"
"Q06205" "FPR3;FPR4"
"P46669" "RPA43"
"Q06146" "YLR257W"
"P42943" "CCT7"
"Q05022" "RRP5"
"P13298" "URA5"
"P40518" "ARC15"
"P36049" "EBP2"
"O74700" "TIM9"
"P14742" "GFA1"
"P21306" "ATP15"
"P40106" "HOR2"
"P32381" "ARP2"
"P40363" ""
"P30656" "PRE2"
"P27616" "ADE1"
"P32614" ""
"Q3E841" "YNR034W-A"
"P15700" "URA6"
"P56628" "RPL22B"
"P47018" "MTC1"
"P38328" "ARC40"
"Q12377" "RPN6"
"P38787" "PAN5"
"P38264" "PHO88"
"P00447" "SOD2"
"P33442" "RPS1A"
"P24280" "SEC14"
"P43123" "QRI1"
"P53334" "SCW4"
"P05150" "ARG3"
"P09232" "PRB1"
"P39076" "CCT2"
"P11353" "HEM13"
"Q03558" "OYE2"
"P32324" "EFT1"
"P40069" "KAP123"
"P31116" "HOM6"
"Q12154" "GET3"
"P50094" "IMD4"
"P38708" "YHR020W"
"P21242" "PRE10"
"P04037" "COX4"
"P00360" "TDH1"
"P53691" "CPR6"
"P41920" "YRB1"
"P33201" "MRT4"
"P40037" "HMF1"
"P32527" "ZUO1"
"P17709" "GLK1"
"Q12458" "YPR1"
"Q3E764" "TMA7"
"P01095" "PBI2"
"Q03161" ""
"P28834" "IDH1"
"Q04178" "HPT1"
"P10964" "RPA190"
"Q12363" "WTM1"
"P80210" "ADE12"
"P25294" "SIS1"
"P53141" "MLC1"
"P38219" "OLA1"
"P53839" "GOR1"
"P11412" "ZWF1"
"P31787" "ACB1"
"P25087" "ERG6"
"P46367" "ALD4"
"P48015" "GCV1"
"P14843" "ARO3"
"P38804" "RTC3"
"Q99258" "RIB3"
"P04806" "HXK1"
"P40303" "PRE6"
"P24783" "DBP2"
"P40047" "ALD5"
"P02294" "HTB2;HTB1"
"P33331" "NTF2"
"P38205" "NCL1"
"P14904" "LAP4"
"P33401" "PGM1"
"P46672" "ARC1"
"P00899" "TRP2"
"P36421" "TYS1"
"P23724" "PRE7"
"P49166" "RPL37A"
"P15703" "BGL2"
"Q12680" "GLT1"
"P06787" "CMD1"
"Q05905" "HRI1"
"P38858" "SOL3"
"P17076" "RPL8A"
"P17891" "CLC1"
"P35176" "CPR5"
"P32379" "PUP2"
"P40093" "YER156C"
"P0CX29" "RPS23A;RPS23B"
"Q12480" "AIM45"
"P40040" "THO1"
"P38998" "LYS1"
"P00931" "TRP5"
"P23776" "EXG1"
"P38628" "PCM1"
"O43137" "YBR085C-A"
"Q00764" "TPS1"
"P53598" "LSC1"
"P07274" "PFY1"
"P07256" "COR1"
"P35719" "MRP8"
"Q12513" "TMA17"
"P17505" "MDH1"
"P48606" "RBL2"
"P07257" "QCR2"
"P25719" "CPR3"
"P08524" "ERG20"
"Q06252" ""
"Q01532" "LAP3"
"P32454" "APE2"
"Q01217" "ARG5,6"
"Q07551" ""
"P38891" "BAT2;BAT1"
"P38777" "FSH1"
"P37898" "AAP1"
"P38791" "DYS1"
"P46680" "AIP1"
"P39533" "ACO2"
"P32377" "MVD1"
"Q12447" "PAA1"
"P00958" "MES1"
"Q12074" "SPE3"
"P36136" "SHB17"
"P00890" "CIT1"
"P38715" "GRE3"
"P25375" "PRD1"
"P14306" "TFS1"
"P32861" "UGP1"
"P15624" "FRS1"
"P13188" "GLN4"
"P49095" "GCV2"
"P37291" "SHM2"
"P00498" "HIS1"
"P36008" "TEF4"
"P37292" "SHM1"
"P54839" "ERG13"
"P41338" "ERG10"
"P38720" "GND1"
"P04807" "HXK2"
"P08566" "ARO1"
"P37012" "PGM2"
"P07258" "CPA1"
"Q05506" ""
"P23248" "RPS1A;RPS1B"
"P37303" "GLY1"
"P23542" "AAT2"
"P07262" "GDH1"
"P07806" "VAS1"
"P53978" "HEF3"
"P18239" "PET9"
"P11076" "ARF2;ARF1"
"Q08208" "NOP12"
"P39111" "VMA7"
"P28000" "RPC19"
"Q06440" "CRN1"
"P38523" "MGE1"
"P07560" "SEC4"
"P11986" "INO1"
"P53982" "IDP3;IDP2"
"P38764" "RPN1"
"P19073" "CDC42"
"Q12402" "YOP1"
"Q05050" "EIS1"
"P24000" "RPL24B"
"P87108" "TIM10"
"P32178" "ARO7"
"P53228" "NQM1"
"Q02969" "PEX25"
"Q05549" "HRQ1"
"Q12434" "RDI1"
"P24384" "PRP22"
"P47100" "TY1B-JR2;TY1B-ML2;TY1B-JR1;TY1B-GR1;TY1B-LR3;TY1B-GR2;TY1A-JR1;TY1A-LR3;TY1A-ML2;TY1A-JR2;TY1A-GR1;TY1A-GR2"
"Q04792" "GAD1"
"P07259" "URA2"
"P40024" "ARB1"
"P31688" "TPS2"
"P49367" "LYS4"
"Q03195" "RLI1"
"P25631" ""
"P39976" "DLD3"
"P47912" "FAA4"
"P53072" "TAN1"
"P38795" "QNS1"
"P39079" "CCT6"
"P00331" "ADH2"
"P16649" "TUP1"
"P37262" "SOL2"
"Q12109" "WRS1"
"P05373" "HEM2"
"P53164" "NPY1"
"P01120" "RAS2"
"P00927" "ILV1"
"P04161" "ADE8"
"P43569" "CAF16"
"P32618" ""
"P33297" "RPT5"
"P15646" "NOP1"
"P08518" "RPB2"
"P38631" "GSC2;FKS1"
"P36029" "TPO5"
"P04050" "RPO21"
"P53235" "YGR054W"
"Q12265" "PRS5"
"P50086" "NAS6"
"P53330" "RTT102"
"P48415" "SEC16"
"P53037" "PSD2"
"P07703" "RPC40"
"P33299" "RPT1"
"P47117" "ARP3"
"Q03102" ""
"P40202" "CCS1"
"P32179" "MET22"
"P25605" "ILV6"
"P07342" "ILV2"
"P53883" "NOP13"
"P17555" "SRV2"
"Q12189" "RKI1"
"Q06608" "YPR172W"
"Q03774" "TRM82"
"P40217" "TIF34"
"P50106" "RPA14"
"Q08971" "YPL225W"
"P38249" "RPG1"
"Q05785" "ENT2"
"P33327" "GDH2"
"P39705" "NUP60"
"P32895" "PRS1"
"P30605" "ITR1"
"Q04773" ""
"Q06287" "EMG1"
"Q04119" "PPN1"
"P0CH08" "RPL40A;RPL40B"
"Q07362" "PBP4"
"P32047" "MLF3"
"P40462" "TMA108"
"P47096" "BNA1"
"P53738" "TRM112"
"Q12427" "STB3"
"P21734" "UBC1"
"P00427" "COX6"
"P32366" "VMA6"
"P07213" "TOM70"
"P25491" "YDJ1"
"P31412" "VMA5"
"Q12344" "GYP5"
"P06738" "GPH1"
"P39966" "PTC3;PTC2"
"Q06523" "YPR148C"
"P20051" "URA4"
"Q02892" "NOG1"
"P09734" "TUB3"
"P00044" "CYC1;CYC7"
"P40413" "CCT5"
"P48813" "GNP1"
"Q03629" "YML079W"
"P02992" "TUF1"
"P40002" "YEL007W"
"Q08199" "SIL1"
"P53278" "YGR130C"
"P25555" "GBP2"
"Q03148" "SNZ1"
"P53897" "IGO1"
"P16622" "HEM15"
"Q99312" "ISN1"
"P22137" "CHC1"
"Q06677" "SWA2"
"P40016" "RPN3"
"Q12030" "TAF10"
"P53315" "SOL4"
"Q06406" "LSM6"
"P33416" "HSP78"
"P06101" "CDC37"
"P32626" "UTR4"
"P09880" "TRL1"
"P25638" "TAH1"
"P54113" "ADE16"
"P38821" "APE4"
"Q12244" ""
"P36532" "MRPL37"
"P37370" "VRP1"
"P32583" "SRP40"
"P34160" "STO1"
"P50109" "PSP2"
"P53066" ""
"P32860" "NFU1"
"P27999" "RPB9"
"P45978" "SCD6"
"Q08969" "GRE1"
"P07277" "ERG12"
"Q08235" "BRX1"
"P33339" "TFC4"
"P32478" "HSP150;PIR3"
"P53163" "MNP1"
"Q12166" "LEU9"
"P23201" "SPA2"
"P38911" "FPR3"
"P32497" "NIP1"
"P23641" "MIR1"
"P38345" "FMP21"
"P36018" "YPT52"
"P33317" "DUT1"
"P47119" "HAM1"
"P39940" "RSP5"
"P38333" "ENP1"
"P04173" "LEU2"
"P39101" "CAJ1"
"P32528" "DUR1,2"
"P07273" "DST1"
"Q06449" "PIN3"
"P32911" "SUI1"
"P40495" "LYS12"
"Q12117" "MRH1"
"Q06103" "RPN7"
"P32602" "SEC17"
"P07246" "ADH3"
"P32356" "NTH1"
"P52910" "ACS2"
"P32529" "RPA12"
"P15496" "IDI1"
"Q04120" "TSA2"
"Q08232" "YOL073C"
"Q12205" ""
"P12962" "CAF20"
"Q10740" "LAP2"
"P40081" "YER134C"
"Q9P305" "IGO2"
"P39728" "YAL037W"
"P46984" "GON7"
"P28274" "URA7"
"P38174" "MAP2"
"P0C2I7" "TY1B-LR4;TY1A-LR4"
"P06785" "CDC21"
"Q12136" "SAS10"
"Q03390" "VPS60"
"P21538" "REB1"
"P40318" "SSM4"
"Q01896" "ENA2;ENA5;ENA1"
"P02829" "HSP82"
"P40476" "PRM5"
"P39077" "CCT3"
"P14020" "DPM1"
"P38932" "VPS45"
"P36037" "DOA1"
"P43597" "YFR016C"
"P23615" "SPT6"
"P53887" ""
"Q04660" "ERB1"
"P38636" "ATX1"
"P43595" "YFR012W"
"P39715" "ECM1"
"O94742" "SEM1"
"Q03759" ""
"P53615" "NCE103"
"P53551" "HHO1"
"P38697" "IMD2;IMD1"
"Q04214" "TY1B-MR1;TY1B-BL;TY1A-MR1;TY1A-BL;TY1A-DR2"
"Q04951" "SCW10"
"P0C5R1" ""
"P25346" "GIT1"
"P32496" "RPN12"
"Q12102" "CFT2"
"Q12329" "HSP42"
"Q01939" "RPT6"
"P40327" "RPT2"
"O13563" "RPN13"
"P33298" "RPT3;RPT4"
"Q12024" "YTM1"
"P35724" "MNR2"
"P20434" "RPB5"
"P11154" "PYC1"
"P22696" "ESS1"
"P25654" ""
"P40991" "NOP2"
"P53549" "RPT4"
"Q04493" "GIM5"
"P07264" "LEU1"
"Q12449" "AHA1"
"Q04491" "SEC13"
"P18962" "DAP2"
"P40989" "GSC2"
"P22202" "SSA4"
"Q96VH4" "HBN1"
"P38745" "YHL017W"
"P47771" "ALD2"
"Q04175" "SXM1"
"P53871" "DUG3"
"P38689" "PRS3"
"Q12746" "PGA3"
"P40580" "IRC24"
"P01123" "YPT1"
"Q08647" "PUS7"
"P25293" "NAP1"
"Q3E7Z5" "YIL002W-A"
"P36069" "PMU1"
"P33892" "GCN1"
"P46683" "YAR1"
"P41807" "VMA13"
"P38067" "UGA2"
"Q03532" "HAS1"
"Q3E833" "PCC1"
"P40557" "EPS1"
"Q12250" "RPN5"
"P52490" "UBC13"
"P38145" "RIB5"
"P38427" "TSL1"
"P38755" "OSH7"
"Q03690" "CLU1"
"P53233" "FMP48"
"P34909" "MOT2"
"P43577" "GNA1"
"Q05567" "DPL1"
"P32905" "RPS0A"
"P19454" "CKA2"
"P38884" "AIM18"
"P25299" "RNA15"
"P36139" "PET10"
"P15731" "UBC4"
"P23180" "AIM17"
"P22139" "RPB10"
"P35179" "SSS1"
"P40850" "MKT1"
"Q04767" "TVP18"
"P25332" "RBK1"
"P25568" "ATG22"
"P32790" "SLA1"
"P53920" "NMA111"
"P16603" "NCP1"
"P32486" "KRE6"
"P36047" "SDS22"
"P32579" "SUA5"
"P15274" "AMD1"
"P24031" "PHO3;PHO5;PHO11;PHO12"
"P36041" "EAP1"
"P37263" ""
"P47095" "MDE1"
"Q01519" "COX12"
"P38809" "YHR097C"
"P54007" ""
"P09950" "HEM1"
"P47019" "ALB1"
"P36076" "CAB3"
"P38272" "SHE3"
"P32386" "YBT1"
"P46988" "PFD1"
"P38817" "GGA2"
"P47089" "TMA22"
"P05453" "SUP35"
