"P46654" "RPS0B;RPS0A"
"P05744" "RPL33A"
"P0CX53" "RPL12A;RPL12B"
"P00812" "CAR1"
"P18899" "DDR48"
"P07991" "CAR2"
"P34760" "TSA1"
"P22803" "TRX2"
"P38013" "AHP1"
"Q02326" "RPL6A"
"P29509" "TRR1"
"P02406" "RPL28"
"P28777" "ARO2"
"P39015" "STM1"
"Q02642" "EGD1"
"P53252" "PIL1;LSP1"
"P0C2H6" "RPL27A;RPL27B"
"P35732" "DEF1"
"P15891" "ABP1"
"P39935" "TIF4631"
"P34167" "TIF3"
"P32471" "EFB1"
"P19262" "KGD2"
"P40150" "SSB2"
"P07260" "CDC33"
"P38986" "ASP1"
"P17423" "THR1"
"P49435" "APT1"
"P27476" "NSR1"
"Q3E7X9" "RPS28A"
"P11633" "NHP6B"
"P10591" "SSA1"
"Q12522" "TIF6"
"P11632" "NHP6A"
"P0CX80" "CUP1-1;CUP1-2"
"P22217" "TRX1"
"Q01976" "YSA1"
"P32445" "RIM1"
"P38248" "ECM33"
"P05319" "RPP2A"
"P00924" "ENO1"
"P47068" "BBC1"
"P02994" "TEF1"
"P07170" "ADK1"
"P23301" "HYP2"
"P31373" "CYS3"
"P32473" "PDB1"
"P34730" "BMH2"
"P00431" "CCP1"
"P33734" "HIS7"
"P14832" "CPR1"
"P00817" "IPP1"
"Q04869" ""
"P20081" "FPR1"
"P35997" "RPS27A;RPS27B"
"Q01855" "RPS15"
"P07280" "RPS19B;RPS19A"
"P0C0X0" "RPS28B;RPS28A"
"P38910" "HSP10"
"P37302" "APE3"
"P10659" "SAM1"
"P32835" "GSP1"
"P38616" "YGP1"
"P05318" "RPP1A"
"P15625" "FRS2"
"P15180" "KRS1"
"P38788" "SSZ1"
"P34216" "EDE1"
"P21243" "SCL1"
"Q03973" "HMO1"
"P00358" "TDH2"
"P40185" "MMF1"
"P06633" "HIS3"
"P02400" "RPP2B"
"P22943" "HSP12"
"P23254" "TKL1"
"P10664" "RPL4A;RPL4B"
"P07244" "ADE5,7"
"P10592" "SSA1;SSA2;SSA4"
"P54115" "ALD6"
"P25694" "CDC48"
"P41277" "RHR2"
"P04456" "RPL25"
"P0CX43" "RPL1A;RPL1B"
"P48589" "RPS12"
"Q02486" "ABF2"
"P07245" "ADE3"
"Q01560" "NPL3"
"P12695" "LAT1"
"P35691" "TMA19"
"P60010" "ACT1"
"P38934" "BFR1"
"P15454" "GUK1"
"P54838" "DAK1"
"P50095" "IMD3;IMD2"
"Q12118" "SGT2"
"P05748" "RPL15A;RPL15B"
"P38701" "RPS20"
"P49089" "ASN1"
"P05694" "MET6"
"P16140" "VMA2"
"P47143" "ADO1"
"P15108" "HSP82;HSC82"
"Q04728" "ARG7"
"P53090" "ARO8"
"P00950" "GPM1"
"P05759" "RPS31"
"P49090" "ASN1;ASN2"
"P07283" "SEC53"
"P00445" "SOD1"
"P05737" "RPL7A"
"P38879" "EGD2"
"P15019" "TAL1"
"P13663" "HOM2"
"P32327" "PYC2"
"Q08245" "ZEO1"
"P0CX39" "RPS8A;RPS8B"
"P26785" "RPL16B"
"P00830" "ATP2"
"P22768" "ARG1"
"P05317" "RPP0"
"P21954" "IDP1"
"P0CX23" "RPL20A;RPL20B"
"P16474" "KAR2"
"P07251" "ATP1"
"P29952" "PMI40"
"P03965" "CPA2"
"P0CS90" "SSC1"
"P06168" "ILV5"
"P00925" "ENO2"
"P14540" "FBA1"
"P16862" "PFK2"
"P38972" "ADE6"
"P19882" "HSP60"
"P15705" "STI1"
"P00359" "TDH3"
"P00560" "PGK1"
"P00942" "TPI1"
"P06169" "PDC1"
"P16861" "PFK1"
"P17967" "PDI1"
"Q3E754" "RPS21A;RPS21B"
"P11484" "SSB2;SSB1"
"P00330" "ADH2;ADH1;ADH5"
"P16120" "THR4"
"P16521" "YEF3"
"P17255" "VMA1"
"P38088" "GRS1"
"P04802" "DPS1"
"P07284" "SES1"
"P41940" "PSA1"
"P07263" "HTS1"
"P17536" "TPM1"
"P05739" "RPL6B"
"P12709" "PGI1"
"P36105" "RPL14A;RPL14B"
"P38011" "ASC1"
"P09436" "ILS1"
"P19097" "FAS2"
"P07702" "LYS2"
"P32589" "SSE1"
"P29311" "BMH1"
"P00815" "HIS4"
"P16451" "PDX1"
"P11938" "RAP1"
"P32588" "PUB1"
"P16550" "APA1"
"P0C0V8" "RPS21A"
"P09938" "RNR2"
"P08417" "FUM1"
"P38707" "DED81"
"P39676" "YHB1"
"P33322" "CBF5"
"P53111" "ARI1"
"P32263" "PRO3"
"P47044" ""
"Q00055" "GPD1"
"Q05584" "GLO2"
"P49723" "RNR4"
"P23638" "PRE9"
"P32288" "GLN1"
"Q04432" "HSP31"
"P19414" "ACO1"
"P27614" "CPS1"
"P17649" "UGA1"
"P10622" "RPP1B"
"P53184" "PNC1"
"Q99383" "HRP1"
"Q07478" "SUB2"
"P38625" "GUA1"
"Q04344" "HNT1"
"P16387" "PDA1"
"P53008" "CWH41"
"Q06151" "DCS1"
"P21827" "SRM1"
"P18544" "ARG8"
"P26637" "CDC60"
"P54885" "PRO2"
"P19358" "SAM2"
"P38765" "YHI9"
"P04147" "PAB1"
"P40212" "RPL13A;RPL13B"
"P07149" "FAS1"
"P32499" "NUP2"
"P53183" "YGL039W"
"P21242" "PRE10"
"P40037" "HMF1"
"P17709" "GLK1"
"P53598" "LSC1"
"P17505" "MDH1"
"P08524" "ERG20"
"Q06252" ""
"Q12074" "SPE3"
"P15624" "FRS1"
"P41338" "ERG10"
"P38720" "GND1"
"P04807" "HXK2"
"P53164" "NPY1"
