"P46654" "RPS0B;RPS0A"
"P05744" "RPL33A"
"P0CX53" "RPL12A;RPL12B"
"P18899" "DDR48"
"P07991" "CAR2"
"P34760" "TSA1"
"P22803" "TRX2"
"P38013" "AHP1"
"Q02326" "RPL6A"
"P29509" "TRR1"
"P06367" "RPS14A;RPS14B"
"P02406" "RPL28"
"P17695" "GRX2"
"P04650" "RPL39"
"O14467" "MBF1"
"P35732" "DEF1"
"P15891" "ABP1"
"P34167" "TIF3"
"P19262" "KGD2"
"P15992" "HSP26"
"P40150" "SSB2"
"P38986" "ASP1"
"P17423" "THR1"
"Q12690" "RPL13A"
"P27476" "NSR1"
"P10591" "SSA1"
"P0CX80" "CUP1-1;CUP1-2"
"P48164" "RPS7B"
"P00924" "ENO1"
"P23301" "HYP2"
"P32473" "PDB1"
"P00431" "CCP1"
"P14832" "CPR1"
"Q12335" "PST2"
"Q01662" "MAP1"
"P38910" "HSP10"
"P21243" "SCL1"
"P00358" "TDH2"
"P20436" "RPB8"
"P26755" "RFA3"
"P09938" "RNR2"
"P38707" "DED81"
"P39676" "YHB1"
"P32521" "PAN1"
"P0C2I5" "TY1B-LR4;TY1B-PR3;TY1B-OL;TY1A-LR4;TY1B-H;TY1B-PR2;TY1B-BR;TY1B-DR5;TY1B-ER2;TY1B-MR2;TY1B-ML1;TY1B-LR1;TY1B-GR3;TY1B-OR;TY1B-DR1;TY1A-PR3;TY1A-OL;TY1A-H;TY1A-OR;TY1A-PR2;TY1A-DR5;TY1A-ER2;TY1A-GR3;TY1A-LR1;TY1A-MR2;TY1A-DR1;TY1A-ML1;TY1A-BR;TY1B-LR2;TY1B-PR1;TY1B-ER1;TY1B-PL;TY1B-DR4;TY1B-DR6;TY1A-DR4;TY1A-A;TY1A-PR1;TY1A-DR6;TY1A-ER1;TY1A-LR2;TY1A-PL;TY1B-NL2;TY1A-NL2;TY1B-JR2;TY1B-ML2;TY1B-JR1;TY1B-GR1;TY1B-LR3;TY1B-GR2;TY1A-JR1;TY1A-LR3;TY1A-ML2;TY1A-JR2;TY1A-GR1;TY1A-GR2"
"P49723" "RNR4"
"Q04432" "HSP31"
"Q02784" "GRX5"
"P17649" "UGA1"
"Q06151" "DCS1"
"P49167" "RPL38"
"Q08985" "SAM4"
"P31539" "HSP104"
"P14907" "NSP1"
"P22515" "UBA1"
"P38281" "APD1"
"P36077" "SRX1"
"P38143" "HYR1;GPX2"
"P41921" "GLR1"
"Q12068" "GRE2"
"P39958" "GDI1"
"Q05911" "ADE13"
"P25567" "SRO9"
"P39990" "SNU13"
"P22138" "RPA135"
"P28007" "GAR1"
"P47176" "BAT2"
"P40075" "SCS2"
"P40159" ""
"P07267" "PEP4"
"P32598" "GLC7"
"P26754" "RFA2"
"P38075" "PDX3"
"P06115" "CTT1"
"P28241" "IDH2"
"P32499" "NUP2"
"P32771" "SFA1"
"Q05515" "SVF1"
"P31109" "SNC1"
"P40302" "PRE5"
"P34227" "PRX1"
"P28707" "SBA1"
"P22141" "PRE1"
"P04911" "HTA1;HTA2"
"P53912" ""
"Q12165" "ATP16"
"P53152" "MMS2"
"P36060" "MCR1"
"P47079" "CCT8"
"Q12230" "LSP1"
"P53889" "FMP41"
"P47107" ""
"Q08686" "TUM1"
"P25349" "YCP4"
"Q12349" "ATP14"
"Q04304" ""
"P28272" "URA1"
"P40422" "RPC10"
"P52553" "YKE2"
"Q08746" "RRS1"
"Q12091" "DAP1"
"P00937" "TRP3"
"P40089" "LSM5"
"P36013" "MAE1"
"Q12211" "PUS1"
"P25451" "PUP3"
"P38071" "ETR1"
"Q08220" "GSH2"
"P50623" "UBC9"
"P32628" "RAD23"
"P09440" "MIS1"
"Q03667" "MIC17"
"P38115" "ARA1"
"Q04371" ""
"P32505" "NAB2"
"P38886" "RPN10"
"P32599" "SAC6"
"P06634" "DED1"
"P40106" "HOR2"
"P32381" "ARP2"
"P40363" ""
"P27616" "ADE1"
"P32614" ""
"P56628" "RPL22B"
"P38328" "ARC40"
"P38787" "PAN5"
"Q03558" "OYE2"
"P21242" "PRE10"
"P04037" "COX4"
"P00360" "TDH1"
"P53691" "CPR6"
"P40037" "HMF1"
"P53839" "GOR1"
"P46367" "ALD4"
"P14843" "ARO3"
"P04806" "HXK1"
"P14904" "LAP4"
"P33401" "PGM1"
"P49166" "RPL37A"
"P32379" "PUP2"
"P07274" "PFY1"
"P07256" "COR1"
"P25719" "CPR3"
"P38791" "DYS1"
"P46680" "AIP1"
"P25375" "PRD1"
"P14306" "TFS1"
"P53228" "NQM1"
"P53330" "RTT102"
"P48415" "SEC16"
"Q03102" ""
"P07342" "ILV2"
"P17555" "SRV2"
"Q12189" "RKI1"
"Q03774" "TRM82"
"P40217" "TIF34"
"P50106" "RPA14"
"P32895" "PRS1"
"Q04773" ""
"Q06287" "EMG1"
"Q04119" "PPN1"
"P00427" "COX6"
"P39966" "PTC3;PTC2"
"Q02892" "NOG1"
"Q03629" "YML079W"
"P06101" "CDC37"
"P54113" "ADE16"
"P38345" "FMP21"
"P36018" "YPT52"
"P32911" "SUI1"
"Q06103" "RPN7"
"P32356" "NTH1"
"P32529" "RPA12"
"Q04120" "TSA2"
"P06785" "CDC21"
"P53615" "NCE103"
"P07264" "LEU1"
"P22202" "SSA4"
"Q96VH4" "HBN1"
"P47771" "ALD2"
