"P46654" "RPS0B;RPS0A"
"P53111" "ARI1"
"P32628" "RAD23"
"P25491" "YDJ1"
"P02406" "RPL28"
"P32381" "ARP2"
"P22803" "TRX2"
"Q01662" "MAP1"
"P10591" "SSA1;SSA4"
"P04173" "LEU2"
"P05744" "RPL33A;RPL33B"
"P53598" "LSC1"
"P15891" "ABP1"
"P48164" "RPS7B"
"Q01939" "RPT6"
"Q01217" "ARG5,6"
"P40150" "SSB2"
"P22943" "HSP12"
"P14843" "ARO3"
"P49090" "ASN1;ASN2"
"P15992" "HSP26"
"P38764" "RPN1"
"P34760" "TSA1"
"P05373" "HEM2"
"Q03940" "RVB1"
"P19262" "KGD2"
"P00937" "TRP3"
"P25451" "PUP3"
"Q08745" "RPS10A;RPS10B"
"P05318" "RPP1A"
"P49723" "RNR4"
"P38013" "AHP1"
"Q12118" "SGT2"
"P23724" "PRE7"
"P39990" "SNU13"
"P38886" "RPN10"
"P32529" "RPA12"
"Q12329" "HSP42"
"P38077" "ATP3"
"P07342" "ILV2"
"P34223" "SHP1"
"P22202" "SSA4"
"P40302" "PRE5"
"P22768" "ARG1"
"P22515" "UBA1"
"P40363" ""
"Q12154" "GET3"
"P20434" "RPB5"
"P17505" "MDH1"
"P32419" "MDH3"
"P48510" "DSK2"
"P32771" "SFA1"
"P25043" "PUP1"
"P25605" "ILV6"
"P40217" "TIF34"
"P21242" "PRE10"
"P32588" "PUB1"
"P52910" "ACS2"
"Q12690" "RPL13A"
"Q3E7X9" "RPS28A"
"P47079" "CCT8"
"P43582" "WWM1"
"P00360" "TDH1"
"P16550" "APA1"
"P0C2H8" "RPL31A"
"P07258" "CPA1"
"P31109" "SNC1"
"P04840" "POR1"
"P32505" "NAB2"
"Q12480" "AIM45"
"P07257" "QCR2"
"P40089" "LSM5"
"Q04869" ""
"P00924" "ENO1"
"Q12460" "NOP56"
"P28272" "URA1"
"P05743" "RPL26A"
"P32905" "RPS0A"
"Q04225" "RRB1"
"P28707" "SBA1"
"P39929" "SNF7"
"P46969" "RPE1"
"P53889" "FMP41"
"P31688" "TPS2"
"P32356" "NTH1"
"P40581" "HYR1"
"P47068" "BBC1"
"Q12165" "ATP16"
"P56628" "RPL22B"
"P14306" "TFS1"
"Q12335" "PST2"
"P38075" "PDX3"
"Q99258" "RIB3"
"Q03558" "OYE2"
"Q12211" "PUS1"
"P05749" "RPL22A"
"P14904" "LAP4"
"P38998" "LYS1"
"P53184" "PNC1"
"P02992" "TUF1"
"P40422" "RPC10"
"P11154" "PYC1"
"Q03667" "MIC17"
"Q03102" ""
"P16965" "STF2"
"P04037" "COX4"
"P40106" "HOR2"
"P38197" ""
"P07264" "LEU1"
"Q96VH4" "HBN1"
"Q06146" "YLR257W"
"P34227" "PRX1"
"Q04660" "ERB1"
"P53312" "LSC2"
"P22137" "CHC1"
"P35732" "DEF1"
"P36013" "MAE1"
"P38804" "RTC3"
"P00431" "CCP1"
"P18899" "DDR48"
"P38143" "GPX2"
"Q00764" "TPS1"
"P53183" "YGL039W"
"P09938" "RNR2"
"P53066" ""
"P38968" "SEC31"
"P09950" "HEM1"
"P53920" "NMA111"
"P33401" "PGM1"
"Q12230" "LSP1"
"P35719" "MRP8"
"P47176" "BAT2"
"P37302" "APE3"
"P28241" "IDH2"
"P50861" "RIB4"
"P39958" "GDI1"
"P46367" "ALD4"
"Q04432" "HSP31"
"P25294" "SIS1"
"P33322" "CBF5"
"O14467" "MBF1"
"Q03690" "CLU1"
"P17649" "UGA1"
"Q12068" "GRE2"
"P11412" "ZWF1"
"Q05515" "SVF1"
"P47117" "ARP3"
"P53738" "TRM112"
"Q12458" "YPR1"
"P53839" "GOR1"
"P38067" "UGA2"
"P46680" "AIP1"
"P33331" "NTF2"
"P53912" ""
"P49089" "ASN1"
"P25567" "SRO9"
"P06105" "SCP160"
"P36010" "YNK1"
"P32614" ""
"P14065" "GCY1"
"P53235" "YGR054W"
"Q02486" "ABF2"
"P02557" "TUB2"
"P49626" "RPL4B"
"P38249" "RPG1"
"P0CX80" "CUP1-1;CUP1-2"
"P35197" "GCS1"
"P06115" "CTT1"
"P36060" "MCR1"
"P38821" "APE4"
"P39714" "BDH1"
"P17695" "GRX2"
"P38328" "ARC40"
"P38426" "TPS3"
"P50107" "GLO1"
"P43593" "UBP6"
"P32469" "DPH5"
"P33416" "HSP78"
"Q12091" "DAP1"
"P54007" ""
"Q12024" "YTM1"
"Q05979" "BNA5"
"P06785" "CDC21"
