"P46654" "RPS0B;RPS0A"
"P07259" "URA2"
"P53111" "ARI1"
"P32628" "RAD23"
"Q04947" "RTN1"
"P25491" "YDJ1"
"P32481" "GCD11"
"P02406" "RPL28"
"P32381" "ARP2"
"P22803" "TRX2"
"P05744" "RPL33A;RPL33B"
"P15891" "ABP1"
"P48164" "RPS7B"
"P32449" "ARO4"
"Q01939" "RPT6"
"Q01217" "ARG5,6"
"P40150" "SSB2"
"P22943" "HSP12"
"P14843" "ARO3"
"P15992" "HSP26"
"P38631" "FKS1"
"P38764" "RPN1"
"P0C2I5" "TY1B-LR4;TY1B-PR3;TY1B-OL;TY1A-LR4;TY1B-H;TY1B-PR2;TY1B-BR;TY1B-DR5;TY1B-ER2;TY1B-MR2;TY1B-ML1;TY1B-LR1;TY1B-GR3;TY1B-OR;TY1B-DR1;TY1A-PR3;TY1A-OL;TY1A-H;TY1A-OR;TY1A-PR2;TY1A-DR5;TY1A-ER2;TY1A-GR3;TY1A-LR1;TY1A-MR2;TY1A-DR1;TY1A-ML1;TY1A-BR;TY1B-LR2;TY1B-PR1;TY1B-ER1;TY1B-PL;TY1B-DR4;TY1B-DR6;TY1A-DR4;TY1A-A;TY1A-PR1;TY1A-DR6;TY1A-ER1;TY1A-LR2;TY1A-PL;TY1B-NL2;TY1A-NL2;TY1B-JR2;TY1B-ML2;TY1B-JR1;TY1B-GR1;TY1B-LR3;TY1B-GR2;TY1A-JR1;TY1A-LR3;TY1A-ML2;TY1A-JR2;TY1A-GR1;TY1A-GR2"
"P07703" "RPC40"
"P34760" "TSA1"
"P0CX41" "RPL23A;RPL23B"
"P14832" "CPR1"
"P39990" "SNU13"
"P38886" "RPN10"
"P32529" "RPA12"
"P00927" "ILV1"
"P40302" "PRE5"
"P22768" "ARG1"
"P40075" "SCS2"
"P25605" "ILV6"
"P05756" "RPS13"
"P20081" "FPR1"
"P27614" "CPS1"
"P07244" "ADE5,7"
"P29509" "TRR1"
"Q02326" "RPL6A"
"P31382" "PMT2"
"Q12690" "RPL13A"
"Q3E7X9" "RPS28A"
"P47079" "CCT8"
"P43582" "WWM1"
"P32599" "SAC6"
"P00360" "TDH1"
"P16550" "APA1"
"P49166" "RPL37A"
"P07258" "CPA1"
"P28007" "GAR1"
"P32505" "NAB2"
"P40089" "LSM5"
"Q04869" ""
"Q12460" "NOP56"
"P28272" "URA1"
"P05743" "RPL26A"
"Q12314" ""
"P32905" "RPS0A"
"Q04225" "RRB1"
"P27616" "ADE1"
"P28707" "SBA1"
"P39929" "SNF7"
"P46969" "RPE1"
"P53731" "ARC35"
"P53889" "FMP41"
"Q3E764" "TMA7"
"P31688" "TPS2"
"P07275" "PUT2"
"P39726" "GCV3"
"P0C0V8" "RPS21A"
"P32356" "NTH1"
"P11633" "NHP6B"
"P40581" "HYR1"
"P47068" "BBC1"
"Q12165" "ATP16"
"P52553" "YKE2"
"P56628" "RPL22B"
"P49095" "GCV2"
"P36421" "TYS1"
"P32377" "MVD1"
"P32473" "PDB1"
"P06106" "MET17"
"P38795" "QNS1"
"Q99258" "RIB3"
"Q12211" "PUS1"
"P05749" "RPL22A"
"P14904" "LAP4"
"P38998" "LYS1"
"P53184" "PNC1"
"P02992" "TUF1"
"P40422" "RPC10"
"Q03667" "MIC17"
"Q03102" ""
"P37262" "SOL2"
"P16965" "STF2"
"P04037" "COX4"
"P32499" "NUP2"
"P25555" "GBP2"
"P40106" "HOR2"
"P35732" "DEF1"
"P36013" "MAE1"
"P36135" "UTH1"
"P00431" "CCP1"
"P38143" "GPX2"
"P38968" "SEC31"
"P33401" "PGM1"
"P17106" "CBF1"
"P06101" "CDC37"
"P38205" "NCL1"
"P32263" "PRO3"
"Q05775" "HCR1"
"P17649" "UGA1"
"P33399" "LHP1"
"P47117" "ARP3"
"P33331" "NTF2"
"P25567" "SRO9"
"P14065" "GCY1"
"P15646" "NOP1"
"P53235" "YGR054W"
"P02557" "TUB2"
"P49626" "RPL4B"
"P39935" "TIF4631"
"P11632" "NHP6A"
"P17695" "GRX2"
"P38328" "ARC40"
"P41056" "RPL33B"
