"P46654" "RPS0B;RPS0A"
"P07259" "URA2"
"P53111" "ARI1"
"P32628" "RAD23"
"Q04947" "RTN1"
"P25491" "YDJ1"
"P32481" "GCD11"
"P02406" "RPL28"
"P32381" "ARP2"
"P22803" "TRX2"
"Q01662" "MAP1"
"P10591" "SSA1;SSA4"
"Q3E754" "RPS21A;RPS21B"
"P40303" "PRE6"
"P06367" "RPS14A;RPS14B"
"P0CX43" "RPL1A;RPL1B"
"P31412" "VMA5"
"P53615" "NCE103"
"P32486" "KRE6"
"P04173" "LEU2"
"P05744" "RPL33A;RPL33B"
"P53598" "LSC1"
"P15891" "ABP1"
"P48164" "RPS7B"
"P32449" "ARO4"
"Q01939" "RPT6"
"P03965" "CPA2"
"P07702" "LYS2"
"P40150" "SSB2"
"P22943" "HSP12"
"P38631" "FKS1"
"P38764" "RPN1"
"P0C2I5" "TY1B-LR4;TY1B-PR3;TY1B-OL;TY1A-LR4;TY1B-H;TY1B-PR2;TY1B-BR;TY1B-DR5;TY1B-ER2;TY1B-MR2;TY1B-ML1;TY1B-LR1;TY1B-GR3;TY1B-OR;TY1B-DR1;TY1A-PR3;TY1A-OL;TY1A-H;TY1A-OR;TY1A-PR2;TY1A-DR5;TY1A-ER2;TY1A-GR3;TY1A-LR1;TY1A-MR2;TY1A-DR1;TY1A-ML1;TY1A-BR;TY1B-LR2;TY1B-PR1;TY1B-ER1;TY1B-PL;TY1B-DR4;TY1B-DR6;TY1A-DR4;TY1A-A;TY1A-PR1;TY1A-DR6;TY1A-ER1;TY1A-LR2;TY1A-PL;TY1B-NL2;TY1A-NL2;TY1B-JR2;TY1B-ML2;TY1B-JR1;TY1B-GR1;TY1B-LR3;TY1B-GR2;TY1A-JR1;TY1A-LR3;TY1A-ML2;TY1A-JR2;TY1A-GR1;TY1A-GR2"
"P07703" "RPC40"
"P32602" "SEC17"
"P34760" "TSA1"
"P39940" "RSP5"
"P23595" "PPH22;PPH21"
"P43588" "RPN11"
"P23638" "PRE9"
"P43597" "YFR016C"
"P48836" "VMA10"
"P0C0T4" "RPS25B;RPS25A"
"P10664" "RPL4A;RPL4B"
"P25443" "RPS2"
"P0CX41" "RPL23A;RPL23B"
"Q03940" "RVB1"
"P37303" "GLY1"
"P38431" "TIF5"
"P00812" "CAR1"
"Q01560" "NPL3"
"P24280" "SEC14"
"P25451" "PUP3"
"Q08745" "RPS10A;RPS10B"
"P40825" "ALA1"
"P39676" "YHB1"
"Q01855" "RPS15"
"P05318" "RPP1A"
"P04456" "RPL25"
"P23639" "PRE8"
"P46990" "RPL17B;RPL17A"
"P49723" "RNR4"
"Q12178" "FCY1"
"P08566" "ARO1"
"P05737" "RPL7A"
"P53221" "RPL26B;RPL26A"
"P32379" "PUP2"
"P38013" "AHP1"
"P28777" "ARO2"
"Q12118" "SGT2"
"P04911" "HTA1;HTA2"
"P35691" "TMA19"
"P16140" "VMA2"
"P14832" "CPR1"
"P25694" "CDC48"
"P23301" "HYP2"
"Q12447" "PAA1"
"P04050" "RPO21"
"P26785" "RPL16B"
"P07280" "RPS19B;RPS19A"
"P0C0W9" "RPL11A;RPL11B"
"P38088" "GRS1"
"P00950" "GPM1"
"P38701" "RPS20"
"P26786" "RPS7A"
"P40531" "GVP36"
"P39522" "ILV3"
"P38788" "SSZ1"
"P0CS90" "SSC1"
"P15705" "STI1"
"P00560" "PGK1"
"P06168" "ILV5"
"P06169" "PDC1"
"P17255" "VMA1"
"P54115" "ALD6"
"P04147" "PAB1"
"P00549" "CDC19"
"P14540" "FBA1"
"P00359" "TDH3"
"P39954" "SAH1"
"P16861" "PFK1"
"P00942" "TPI1"
"P15108" "HSP82;HSC82"
"P07284" "SES1"
"P29311" "BMH1"
"P02294" "HTB2;HTB1"
"P00358" "TDH2"
"P28000" "RPC19"
"P41807" "VMA13"
"Q07938" "MEU1"
"P27476" "NSR1"
"P39990" "SNU13"
"P38886" "RPN10"
"P32529" "RPA12"
"Q12265" "PRS5"
"P39010" "AKR1"
"P40087" "DDI1"
"P25367" "RNQ1"
"P38962" "TVP23"
"P39547" "UIP3"
"Q12329" "HSP42"
"P38077" "ATP3"
"P09733" "TUB1"
"P42940" "CIR1"
"P38264" "PHO88"
"P32366" "VMA6"
"P23594" "PPH21"
"Q04767" "TVP18"
"P35179" "SSS1"
"P53925" ""
"P39111" "VMA7"
"P34223" "SHP1"
"P38986" "ASP1"
"Q12016" "VPS68"
"P22217" "TRX1"
"P21304" "PWP1"
"P34730" "BMH2"
"P32835" "GSP1"
"P34216" "EDE1"
"P00927" "ILV1"
"P49367" "LYS4"
"P17536" "TPM1"
"P16474" "KAR2"
"P32867" "SSO1"
"P33297" "RPT5"
"P16622" "HEM15"
"P16862" "PFK2"
"P46989" "ATG27"
"Q12402" "YOP1"
"P40327" "RPT2"
"P22515" "UBA1"
"P19414" "ACO1"
"Q03148" "SNZ1"
"P52286" "SKP1"
"Q08723" "RPN8"
"Q06523" "YPR148C"
"P40476" "PRM5"
"P05319" "RPP2A"
"P05750" "RPS3"
"Q12154" "GET3"
"Q99385" "VCX1"
"P20434" "RPB5"
"P53252" "PIL1"
"P48510" "DSK2"
"P38624" "PRE3"
"P12709" "PGI1"
"P04801" "THS1"
"P38166" "SFT2"
"P39077" "CCT3"
"P22141" "PRE1"
"P09436" "ILS1"
"P40075" "SCS2"
"P21524" "RNR1;RNR3"
"P33328" "SNC2"
"Q04344" "HNT1"
"P53981" ""
"Q00402" "NUM1"
"P0CX84" "RPL35A;RPL35B"
"P07262" "GDH1"
"P05759" "RPS31"
"P32563" "VPH1"
"P05317" "RPP0"
"P00815" "HIS4"
"P05756" "RPS13"
"P07251" "ATP1"
"P32288" "GLN1"
"P05030" "PMA1;PMA2"
"P08679" "CIT2"
"P22203" "VMA4"
"P32598" "GLC7"
"P21242" "PRE10"
"P10592" "SSA2"
"P21243" "SCL1"
"P07149" "FAS1"
"P19097" "FAS2"
"P11484" "SSB2;SSB1"
"P47120" "LIA1"
"P07244" "ADE5,7"
"P0CX33" "RPS30A;RPS30B"
"Q02326" "RPL6A"
"P31382" "PMT2"
"P43582" "WWM1"
"P39730" "FUN12"
"P16550" "APA1"
"P49166" "RPL37A"
"P0C2H8" "RPL31A"
"P31109" "SNC1"
"P04840" "POR1"
"P28007" "GAR1"
"P35732" "DEF1"
"P14020" "DPM1"
"P32939" "YPT7"
"P53281" "LSB1"
"P20436" "RPB8"
"P38968" "SEC31"
"P01120" "RAS2"
"P32496" "RPN12"
"P08518" "RPB2"
"P01123" "YPT1"
"P14907" "NSP1"
"P46672" "ARC1"
"P31787" "ACB1"
"P38248" "ECM33"
"P15646" "NOP1"
"P02557" "TUB2"
"P38216" ""
"P49626" "RPL4B"
"P32558" "SPT16"
"P07267" "PEP4"
"Q07362" "PBP4"
"Q03559" "YMR295C"
"Q04338" "VTI1"
"P20107" "ZRC1"
"P27809" "KRE2"
"P32621" "GDA1"
"P32857" "PTM1"
"P38736" "GOS1"
"Q04562" "TMN2"
"P39106" "MNN1"
"P40483" "YIL108W"
"P39719" "FLC2"
"P32319" "PEP1;VTH1;VTH2"
"P27810" "KTR1"
"P31377" "SYN8"
"P36017" "VPS21"
"P38131" "KTR4"
"P46985" "MNN11"
"P53549" "RPT4"
"Q12015" ""
"Q12255" "NYV1"
"Q12296" "MAM3"
"P43585" "VTC2"
"P16603" "NCP1"
"P39005" "KRE9"
"P54867" "SLG1"
"Q06689" "YLR413W"
"Q08954" "YPL199C"
"P25045" "LCB1"
"Q03322" "TLG1"
"P22214" "SEC22"
"O13563" "RPN13"
"P25384" "TY2B-C;TY2B-DR2;TY2B-DR3;TY2B-LR1;TY2B-GR1;TY2B-DR1;TY2B-LR2;TY2A-C;TY2B-F;TY2B-GR2;TY2B-B;TY2B-OR2;TY2A-GR1;TY2A-LR1;TY2A-DR1;TY2A-LR2;TY2A-DR2;TY2A-DR3;TY2A-B;TY2A-OR2;TY2A-F;TY2A-GR2"
"Q06151" "DCS1"
"P32802" "EMP70"
"P30605" "ITR1"
"P39743" "RVS167"
"P39524" "DRS2"
"P16370" "RPB3"
"Q08157" "YOL019W"
"P23644" "TOM40"
"P33298" "RPT3"
"P27514" "PHO91"
"P53337" "ERV29"
"P38295" "EHT1"
"P33329" "PPZ2;PPZ1"
"Q12377" "RPN6"
"P06780" "RHO1"
"P39935" "TIF4631"
"P32497" "NIP1"
"P09734" "TUB3"
"P38084" "BAP2"
"P34240" "ZRT3"
"P40319" "SUR4"
