"P46654" "RPS0B;RPS0A"
"P53111" "ARI1"
"P32628" "RAD23"
"Q04947" "RTN1"
"P25491" "YDJ1"
"P02406" "RPL28"
"P32381" "ARP2"
"P22803" "TRX2"
"Q01662" "MAP1"
"P10591" "SSA1;SSA4"
"P31412" "VMA5"
"P53615" "NCE103"
"P32486" "KRE6"
"P04173" "LEU2"
"P05744" "RPL33A;RPL33B"
"P53598" "LSC1"
"P48164" "RPS7B"
"Q01939" "RPT6"
"P03965" "CPA2"
"P07702" "LYS2"
"P40150" "SSB2"
"P22943" "HSP12"
"P15992" "HSP26"
"P38764" "RPN1"
"P32602" "SEC17"
"P34760" "TSA1"
"P23595" "PPH22;PPH21"
"P43588" "RPN11"
"P23638" "PRE9"
"P43597" "YFR016C"
"P48836" "VMA10"
"Q03940" "RVB1"
"P37303" "GLY1"
"P00937" "TRP3"
"P38431" "TIF5"
"P00812" "CAR1"
"P25451" "PUP3"
"P39676" "YHB1"
"Q01855" "RPS15"
"P23639" "PRE8"
"P49723" "RNR4"
"P30656" "PRE2"
"P08566" "ARO1"
"P53221" "RPL26B;RPL26A"
"P38013" "AHP1"
"Q12118" "SGT2"
"P04911" "HTA1;HTA2"
"P41277" "RHR2"
"P35691" "TMA19"
"P16140" "VMA2"
"P14832" "CPR1"
"P23724" "PRE7"
"P04050" "RPO21"
"P0C0W9" "RPL11A;RPL11B"
"P38088" "GRS1"
"P54838" "DAK1"
"P00950" "GPM1"
"P38701" "RPS20"
"P26786" "RPS7A"
"P39522" "ILV3"
"P38788" "SSZ1"
"P0CS90" "SSC1"
"P15705" "STI1"
"P00560" "PGK1"
"P06168" "ILV5"
"P06169" "PDC1"
"P17255" "VMA1"
"P54115" "ALD6"
"P04147" "PAB1"
"P14540" "FBA1"
"P39954" "SAH1"
"P00942" "TPI1"
"P07284" "SES1"
"P00830" "ATP2"
"P38720" "GND1"
"P02294" "HTB2;HTB1"
"P00358" "TDH2"
"P28000" "RPC19"
"P41807" "VMA13"
"P39990" "SNU13"
"P32529" "RPA12"
"P39010" "AKR1"
"P40087" "DDI1"
"P25367" "RNQ1"
"P38962" "TVP23"
"Q12329" "HSP42"
"P38077" "ATP3"
"P09733" "TUB1"
"P38264" "PHO88"
"P27999" "RPB9"
"P32366" "VMA6"
"Q12522" "TIF6"
"Q04767" "TVP18"
"P53925" ""
"P39109" "YCF1"
"Q08822" "CIR2"
"P39111" "VMA7"
"P34223" "SHP1"
"Q12016" "VPS68"
"P22217" "TRX1"
"P34730" "BMH2"
"P32835" "GSP1"
"P34216" "EDE1"
"P16474" "KAR2"
"P32867" "SSO1"
"P33297" "RPT5"
"P16622" "HEM15"
"P16862" "PFK2"
"P40302" "PRE5"
"P46989" "ATG27"
"Q12402" "YOP1"
"P22515" "UBA1"
"Q03148" "SNZ1"
"Q08723" "RPN8"
"P40476" "PRM5"
"P05319" "RPP2A"
"Q12154" "GET3"
"Q99385" "VCX1"
"P32327" "PYC2;PYC1"
"P53252" "PIL1"
"P12709" "PGI1"
"P04801" "THS1"
"P38166" "SFT2"
"P39077" "CCT3"
"P31539" "HSP104"
"P12695" "LAT1"
"P40075" "SCS2"
"P25605" "ILV6"
"P21524" "RNR1;RNR3"
"P0CX37" "RPS6A;RPS6B"
"P32471" "EFB1"
"P40525" "RPL34B;RPL34A"
"P33328" "SNC2"
"P53981" ""
"Q00402" "NUM1"
"P22138" "RPA135"
"P07262" "GDH1"
"P32563" "VPH1"
"P33299" "RPT1"
"P05756" "RPS13"
"P20081" "FPR1"
"P32288" "GLN1"
"P40212" "RPL13A;RPL13B"
"P19882" "HSP60"
"P37291" "SHM2"
"Q02455" "MLP1"
"P32598" "GLC7"
"P21242" "PRE10"
"P10592" "SSA2"
"P07149" "FAS1"
"P47120" "LIA1"
"P32476" "ERG1"
"P31382" "PMT2"
"P43582" "WWM1"
"P39730" "FUN12"
"P32599" "SAC6"
"P16550" "APA1"
"P31109" "SNC1"
"P04840" "POR1"
"P28007" "GAR1"
"P22146" "GAS1"
"P00924" "ENO1"
"Q04214" "TY1B-MR1;TY1B-BL;TY1A-MR1;TY1A-BL;TY1A-DR2"
"Q12335" "PST2"
"P28273" "OXP1"
"P35732" "DEF1"
"P14020" "DPM1"
"P32939" "YPT7"
"P53281" "LSB1"
"P47018" "MTC1"
"P21734" "UBC1"
"Q00764" "TPS1"
"P09938" "RNR2"
"P38968" "SEC31"
"P14772" "BPT1"
"P32496" "RPN12"
"Q12230" "LSP1"
"P53691" "CPR6"
"P25294" "SIS1"
"P40159" ""
"P08518" "RPB2"
"P01123" "YPT1"
"P25087" "ERG6"
"P39015" "STM1"
"P46672" "ARC1"
"P38910" "HSP10"
"P25567" "SRO9"
"P06105" "SCP160"
"P0CX53" "RPL12A;RPL12B"
"P04802" "DPS1"
"P15624" "FRS1"
"P40010" "NUG1"
"P30657" "PRE4"
"P12612" "TCP1"
"Q06449" "PIN3"
"P32565" "RPN2"
"Q12489" ""
"P36117" "ALY1"
"Q99383" "HRP1"
"P29465" "CHS3"
"P07267" "PEP4"
"Q03559" "YMR295C"
"Q04338" "VTI1"
"P20107" "ZRC1"
"P27809" "KRE2"
"P32621" "GDA1"
"P32857" "PTM1"
"P38736" "GOS1"
"Q04562" "TMN2"
"P39106" "MNN1"
"P39719" "FLC2"
"P27810" "KTR1"
"P31377" "SYN8"
"P36017" "VPS21"
"P38131" "KTR4"
"P46985" "MNN11"
"P53549" "RPT4"
"Q12015" ""
"Q12255" "NYV1"
"Q12296" "MAM3"
"P16603" "NCP1"
"P39005" "KRE9"
"P25045" "LCB1"
"Q03322" "TLG1"
"O13563" "RPN13"
"P25384" "TY2B-C;TY2B-DR2;TY2B-DR3;TY2B-LR1;TY2B-GR1;TY2B-DR1;TY2B-LR2;TY2A-C;TY2B-F;TY2B-GR2;TY2B-B;TY2B-OR2;TY2A-GR1;TY2A-LR1;TY2A-DR1;TY2A-LR2;TY2A-DR2;TY2A-DR3;TY2A-B;TY2A-OR2;TY2A-F;TY2A-GR2"
"P35197" "GCS1"
"P40008" "FMP52"
"Q03687" ""
"P25293" "NAP1"
"Q12229" "UBX3"
"Q12746" "PGA3"
"Q06151" "DCS1"
"P32802" "EMP70"
"P30605" "ITR1"
"P39743" "RVS167"
"P39524" "DRS2"
"P53303" "ZPR1"
"Q01896" "ENA2;ENA5;ENA1"
"P23644" "TOM40"
"P33298" "RPT3"
"P27514" "PHO91"
"P53337" "ERV29"
"P39107" "MNN9"
"Q99394" "TRS33"
"P38295" "EHT1"
"P33329" "PPZ2;PPZ1"
"Q12377" "RPN6"
"P40582" "GTT1"
"P38084" "BAP2"
"P34240" "ZRT3"
"P47912" "FAA4"
"P40495" "LYS12"
"P36018" "YPT52"
"P25568" "ATG22"
"P13586" "PMR1"
"P32610" "VMA8"
"P39968" "VAC8"
"P54783" "ALO1"
"P40527" "NEO1"
"P17695" "GRX2"
"P41056" "RPL33B"
"P18962" "DAP2"
"P51402" "RPL37B"
"Q08144" "TLG2"
"P40986" "CDC1"
"Q12207" "NCE102"
"P08004" "CHS1"
"P42838" "LEM3"
"P12866" "STE6"
"P54070" "KTR6"
"P39548" ""
"P36107" "AUR1"
"P38925" "SMF1"
"P43555" "EMP47"
"P53109" "AIM14"
"P53093" "YIP4"
"D6VTK4" "STE2"
"Q06538" "YLR241W"
"P11491" "PHO8"
"P38244" ""
"P38929" "PMC1"
"P47818" "CCC1"
"Q04121" "NHX1"
"Q08232" "YOL073C"
"P43561" "FET5"
"P32466" "HXT3"
"P38778" "SMF2"
"P39727" "ERV46"
"Q12057" "PIN2"
"P46956" "PHO86"
"Q02725" "VTC3"
"P33336" "SKN1"
"Q12078" "SMF3"
"Q12250" "RPN5"
"P47154" "STE24"
"P38111" "MEC1"
"P33416" "HSP78"
"P39962" "YCK3"
"P38069" "MNN2"
"P46982" "MNN5"
"P39986" "SPF1"
"P32386" "YBT1"
"P25374" "NFS1"
"Q8J0M4" ""
"P53747" ""
"P69771" "DID2"
"Q03466" "EBS1"
"P35724" "MNR2"
"Q05567" "DPL1"
